.home{
	.above-fold{
		height: 100vh;
		// display: flex;
		position: relative;
		.container{
			// align-self: center;
		}
		.text-cont{
			text-align: center;
				top: 50%;
				left: 50%;
				transform: translateY(-50%) translateX(-50%);
				position: fixed;
				width: 100%;
			&.moving{
				position: fixed;
				left: -20%;
				top: 0;
				transform: translateY(0) translateX(0) rotate(-90deg);
				// writing-mode: vertical-lr;
				// text-orientation: upright;
			}
		}
		.trigger{
			position: absolute;
			top: 0;
			min-height: 2px;
			width: 100%;
		}
	}
	.services{
		.container{
			.service{
				padding: 2.5rem 0;
				@include breakpoint(map-get($grid-breakpoints, lg)){
					display: flex;
					padding: 4rem 0;
				}
				& .image-cont, & .text-cont{
					padding: 2rem 0;
					@include breakpoint(map-get($grid-breakpoints, lg)){
						width: 50%;
						align-self: center;
						padding: 0 1rem;
					}
					@include breakpoint(map-get($grid-breakpoints, xxl)){
						padding: 0 2rem;
					}
				}
				.image-cont{
					text-align: center;
				}
				.text-cont{
					h3{
						margin-bottom: 1rem;
					}
				}
			}
		}
	}
	.about-me{
		.container{
			// padding: 2.5rem 0;
			@include breakpoint(map-get($grid-breakpoints, lg)){
				display: flex;
				padding: 4rem 0;
			}
			& .image-cont, & .text-cont{
				padding: 2rem 0;
				@include breakpoint(map-get($grid-breakpoints, lg)){
					width: 50%;
					align-self: center;
					padding: 0 1rem;
				}
				@include breakpoint(map-get($grid-breakpoints, xxl)){
					padding: 0 2rem;
				}
			}
			.image-cont{
				text-align: center;
			}
			.text-cont{
				h3{
					margin-bottom: 1rem;
				}
				img{
					width: 30px;
				}
			}
		}
	}
}